{
  "name": "star-db",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.5",
    "save": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
